<!DOCTYPE html>
<html>
    <head>
        <title>Star</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                box-sizing:border-box;
            }
            body {
                background-color:black;
                padding: 0;
                margin: 0;
            }
            .box {
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .star {
                width:100px;
                height:100px;
                background-color: white;
                position:relative;;
            }
            .myStar {
                width:50px;
                height:50px;
                border-radius:50%;
                background-color: black;
                position:absolute;
                z-index:2;
            }
            #s1 {
                left:0;
                top:0;
            }
            #s2 {
                right:0;
                top:0;
            }
            #s3 {
                bottom:0;
                left:0;
            }
            #s4 {
                right:0;
                bottom:0;
            }
            .square {
                width:100px;
                height:100px;
                background-color: transparent;
                position:absolute;
                top:0;
                border: 26px solid black;
                z-index: 9;;
            }
            .flex {
                display:flex;
                justify-content:center;
                align-items:center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="star">
                <div class="myStar" id="s1"></div>
                <div class="myStar" id="s2"></div>
                <div class="myStar" id="s3"></div>
                <div class="myStar" id="s4"></div>
            </div>
        </div>
        <div class="flex">
            <div class="square"></div>
        </div>
    </body>
</html>
